# BlazorApp1

./: BlazorApp1.sln
Application/: Application.csproj
Application/Interfaces/Repositories/Categories/: ICategoryRepository.cs
Application/Interfaces/Repositories/Products/: IProductRepository.cs
Application/Interfaces/Services/Categories/: ICategoryServices.cs
Application/Interfaces/Services/Products/: IProductServices.cs
Application/Services/Categories/: CategoryServices.cs
Application/Services/Products/: ProductServices.cs
Application/ViewModels/Categories/: CategoryViewModel.cs  SaveCategoryViewModel.cs
Application/ViewModels/Products/: ProductViewModel.cs  SaveProductViewModel.cs
BlazorApp/: WeatherForecast.cs
BlazorApp/Controllers/: WeatherForecastController.cs
BlazorApp/Properties/: launchSettings.json
BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/Properties/: launchSettings.json
BlazorTest.Client/: BlazorTest.Client.csproj  Program.cs  _Imports.razor
BlazorTest.Client/Pages/: Categories.razor  Categories.razor.cs  Index.razor  Product.razor  Products.razor
BlazorTest.Client/Properties/: launchSettings.json
BlazorTest.Client/Shared/: NavMenu.razor
BlazorTest.Client/wwwroot/: index.html
Domain/Entities/: Category.cs  Product.cs
Persistence/: Persistence.csproj
Persistence/Context/: ApplicationContext.cs
Persistence/Migrations/: 20240422163413_Initial.Designer.cs  20240422163413_Initial.cs  ApplicationContextModelSnapshot.cs
Persistence/Repositories/Categories/: CategoryRepository.cs
Persistence/Repositories/Products/: ProductRepository.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CategoryController.cs  ProductController.cs
WebApi/Properties/: launchSettings.json
